# comp2003-2025-2026-team-29

./: .gitignore  .gitignore.txt  Client summary.docx  Groq AI Tiers.docx  README.md  gradle.properties  hello.txt
Design Documents/: .$Rulescard wireframe diagram.drawio.bkp  .$crash.io.drawio.bkp  .$waitforit.drawio.bkp  AI portion of project .docx  APPENDIX C - Cardsrule Questionnaire.docx  APPENDIX C - Sample Questionnaire.docx  BMC with prompts and blank version.docx  Card Game rules.docx  Final Submission Group Table.docx  Final Subsmission Group Table.docx  Final Subsmission Group TableMB WIP.docx  Group Interim Video Submitted link.txt  Personal Reflection MB.docx  Personal Reflection OS.docx  Personal Reflection TP.docx  Personal reflection EA.docx  Project Bid Group 29.docx  Project Bid Template Group 29.docx  Project Bid Template.docx  Project Plan.docx  Project plan reasearch - Oliver stevens.docx  Rules and game portion of project.docx  RulesCard.pptx  Rulescard wireframe diagram.drawio  card_game_rules_matrix.xlsx  crash.io.drawio  waitforit.drawio  ~$nal Submission Group Table.docx  ~$nal Subsmission Group Table.docx
Group29/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj
Minutes/: 2025-09-29 Initial Project Selection Meeting Minutes.docx  2025-11-17 Minutes.docx  2025-11-17 Sprint Meeting 2.docx  28-11-2025 Meeting Minutes.docx  5-12-25 Minutes Meeting.docx  Design Project Team Area 29 21-11-25.docx  Minutes Meeting 12-12-25.docx  Minutes Meeting 19-12-25.docx  Minutes Meeting 31-12-25.docx  Minutes Meeting 6-01-26.docx  (+3 more)
SourceCode/: .gitignore  (+3 more)
(+115 files in other folders)
