<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="z80AFTFk2clcP9LVrkSo">
    <mxGraphModel dx="1265" dy="609" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HjrSr5QOwQCXyB6pTclA-1" value="" style="html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;shadow=0;dashed=0;strokeWidth=1;shape=mxgraph.ios7.misc.iphone;strokeColor=#c0c0c0;" vertex="1" parent="1">
          <mxGeometry x="30" y="20" width="180" height="310" as="geometry" />
        </mxCell>
        <mxCell id="HjrSr5QOwQCXyB6pTclA-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#99FF33;" vertex="1" parent="1">
          <mxGeometry x="43" y="250" width="157" height="33" as="geometry" />
        </mxCell>
        <mxCell id="HjrSr5QOwQCXyB6pTclA-3" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.05;exitY=0.648;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.928;entryY=0.652;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="39" y="221.88" as="sourcePoint" />
            <mxPoint x="197.03999999999996" y="223.12" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HjrSr5QOwQCXyB6pTclA-4" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=10;endSize=7.44;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="140" as="sourcePoint" />
            <mxPoint x="80" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
